# kalah

./: Dockerfile  README.md  TESTING.md  helmfile.yaml  pom.xml
kalah/: Chart.yaml  values.yaml
kalah-game/: pom.xml
kalah-game-chart/: Chart.yaml  values.yaml
kalah-game-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
kalah-game/src/main/java/com/start/game/kalah/: KalahApplication.java
kalah-game/src/main/java/com/start/game/kalah/api/: KalahApi.java  KalahGameController.java
kalah-game/src/main/java/com/start/game/kalah/engine/: KalahBoard.java  KalahEngine.java  Player.java
kalah-game/src/main/java/com/start/game/kalah/mapper/: GameMapper.java
kalah-game/src/main/java/com/start/game/kalah/service/rest/: MetricClient.java
kalah-game/src/main/java/com/start/game/kalah/service/standard/: OriginKalahGameService.java
kalah-game/src/main/resources/: application.yml  bootstrap.yml
kalah-game/src/main/resources/templates/: init.html
kalah-game/src/test/java/com/start/game/kalah/: KalahApplicationTests.java
kalah-game/src/test/java/com/start/game/kalah/api/: KalahApiTest.java
kalah-game/src/test/java/com/start/game/kalah/engine/: KalahEngineTest.java
kalah-game/src/test/java/com/start/game/kalah/mapper/: GameMapperUtilsTest.java
kalah-game/src/test/java/com/start/game/kalah/service/standard/: OriginKalahGameServiceTest.java
kalah-game/uml/: init-games.puml  player-move.puml
kalah-metrics/: pom.xml
kalah-metrics-chart/: Chart.yaml  values.yaml
kalah-metrics-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
kalah-metrics-chart/templates/tests/: test-connection.yaml
kalah-metrics/src/main/java/com/start/kalah/metrics/: ApplicationKalahMetrics.java  MetricController.java
kalah-metrics/src/main/resources/: application.yml
kalah/templates/: NOTES.txt  hpa.yaml  ingress.yaml
kalah/templates/tests/: test-connection.yaml
postman/: Kalah.postman_collection.json
src/main/java/com/start/game/kalah/: KalahApplication.java
src/main/java/com/start/game/kalah/api/: KalahApi.java  KalahGameController.java
src/main/java/com/start/game/kalah/api/model/: GameInit.java  GameStatus.java
src/main/java/com/start/game/kalah/engine/: KalahEngine.java  KalahGame.java
src/main/java/com/start/game/kalah/repository/model/: KalahRepository.java
src/main/java/com/start/game/kalah/service/: KalahGameService.java
src/main/java/com/start/game/kalah/service/standard/: OriginKalahGameService.java
src/main/resources/static/styles/: kalah.css
src/main/resources/templates/: games.html
src/test/java/com/start/game/kalah/: KalahApplicationTests.java
src/test/java/com/start/game/kalah/api/: KalahApiTest.java
src/test/java/com/start/game/kalah/engine/: KalahEngineTest.java
src/test/java/com/start/game/kalah/service/standard/: OriginKalahGameServiceTest.java
